<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.create.view.CreateAccount">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CreatemailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/login_text_shape"
        android:hint="Email Adress"
        android:textColorHint="#D3D3D3"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="custom"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CreateActivityEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_text_shape"
            android:drawableStart="@drawable/mail_vector_asset"
            android:drawablePadding="14dp"
            android:drawableTint="#D3D3D3"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp"
            android:textColorLink="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CreatepasswordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="32dp"
        android:hint="Password"
        android:textColorHint="#D3D3D3"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="custom"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreatemailTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CreateActivityPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_text_shape"
            android:drawableStart="@drawable/password_vector_asset"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CreateNameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="216dp"
        android:hint="Name"
        android:textColorHint="#D3D3D3"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="custom"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CreateActivityNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_text_shape"
            android:drawableStart="@drawable/account_asset"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingStart="14dp"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateActivityCreateAccountButton"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:layout_marginBottom="124dp"
        android:background="@drawable/sign_in_button_shape"
        android:text="@string/create_account_key"
        android:textColorLink="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>